<?xml version="1.0" encoding="UTF-8" ?>
<project name="buildAndDeploy" basedir="..">

	<!-- deploy porperties from delpoy.properties -->
	<property file="deploy.properties">
	</property>

	<!-- web app files jars -->
	<fileset dir="lib" id="web_lib_jars">
		<include name="**/*.jar" />
		<exclude name="servlet-api.jar" />
	</fileset>

	<tstamp id="tstamp">
		<format property="TODAY_CN" locale="en" pattern="yyyy-MM-dd HH:mm:ss.SSS"/>
	</tstamp>
	
	<echo message="basedir: ${basedir}" />

	<!-- prepare runtime environment -->
	<target name="devtimeReady">
		<copy todir="WebContent/WEB-INF/lib" preservelastmodified="true" verbose="true">
			<mapper type="flatten" />
			<fileset refid="web_lib_jars" />
		</copy>
	</target>

	<target name="makeUtil" description="生成公用工具类包和源码包">
		<zip destfile="devUtil.zip" basedir="${basedir}/src/java" excludes="com/chengking/" />
		<jar destfile="devUtil.jar" basedir="${basedir}/WebContent/WEB-INF/classes" includes="com/common/**">
			<manifest>
				<attribute name="Ant-Version" value="${ant.version}"/>
				<attribute name="Manifest-Version" value="1.0"/>
				<attribute name="Created-By" value="${TODAY_CN} @ChengKing"/>
			</manifest>
		</jar>
	</target>

</project>